# required
NEXT_PUBLIC_DECENT_API_KEY=
NEXT_PUBLIC_RPC_SOLANA_MAINNET=

# optional
NEXT_PUBLIC_ETHEREUM_MAINNET_KEY=
NEXT_PUBLIC_ARBITRUM_MAINNET_KEY=
NEXT_PUBLIC_OPTIMISM_MAINNET_KEY=
NEXT_PUBLIC_POLYGON_MAINNET_KEY=
NEXT_PUBLIC_GOERLI_KEY=
REACT_EDITOR=
